skillCount,Freq
.Net,11
Agile,39
AI,38
Android,8
AWS,51
Azure,17
BI,15
BigData,91
C/C++,39
Cassandra,24
Clojure,5
CSS,1
DataMining,80
DataScience,119
DataWarehouse,30
Docker,6
DynamoDB,11
EmbeddedSoftware,3
EnterpriseSoftware,4
ExperimentalDesign,17
FinancialAnalysis,5
FinancialModeling,1
GIS,1
Git,18
Go,3
GoogleCloudPlatform,8
Hadoop,92
HBase,23
Hive,38
ImageProcessing,13
Java,99
JavaScript,11
JIRA,3
Kafka,9
Lua,1
MachineLearning,213
MATLAB,36
MongoDB,23
MySQL,16
"NA",15
NaturalLanguageProcessing,44
Node.js,6
OOP,8
OpenStack,2
Oracle,5
Pentaho,1
Perl,13
PHP,5
PostgresSQL,9
ProjectManagement,4
Puppet,2
Python,223
R,186
Ruby,15
Rust,1
S3,16
Salesforce,2
SAP,1
Sas,51
Scala,66
Selenium,1
SharePoint,2
ShellScript,10
SignalProcessing,3
Solr,1
Spark,105
Splunk,1
SPSS,13
SQLServer,6
SVN,4
SwiftOrObjectiveC,1
Tableau,33
TensorFlow,23
Teradata,1
VisualBasic,5
VMWare,2
Weka,4
